{
  "name": "paper-koch",
  "version": "1.0.0",
  "description": "Animated Koch Snowflake in Paper.js",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Alex Pereverzyev",
  "repository": {
    "type": "git",
    "url": "https://github.com/AlexPereverzyev/paper-koch"
  },
  "license": "MIT",
  "dependencies": {
    "paper": "^0.12.15"
  }
}
